#########################################
#                Common                 #
#########################################
SSO_SERVICE_ENCRYPTION_KEY=
ENTERPRISE_SERVICE_ENCRYPTION_KEY=
CLIENT_NAME=
COOKIE_SECRET=

#########################################
#              Gramax urls              #
#########################################
GES_URL=
ALLOWED_GRAMAX_URLS=
DIAGRAM_RENDERER_SERVICE_URL=${GES_URL}/diagram-renderer
SSO_SERVICE_URL=${GES_URL}/sso
GIT_PROXY_SERVICE_URL=${GES_URL}
AUTH_SERVICE_URL=${GES_URL}/auth

#########################################
#            Hashicorp Vault            #
#########################################
VAULT_API_VERSION=
VAULT_TOKEN=
VAULT_ENDPOINT=
VAULT_PATH=
VAULT_MOUNT_PATH=

#########################################
#                Browser                #
#########################################
BUGSNAG_API_KEY=
BUGSNAG_CLIENT_KEY=

#########################################
#               Docportal               #
#########################################
AUTO_PULL_TOKEN=
AUTO_PULL_INTERVAL=

#########################################
#               Enterprise              #
#########################################
LICENSE_KEY=
GIT_SERVER_TOKEN=

#########################################
#                  SSO                  #
#########################################
AUTH_METHOD= # azure|adfs|openid|keycloak

#########################################
#                 Azure                 #
#########################################
AUTHORIZATION_URL=
TOKEN_URL=
API_URL=
CLIENT_ID=
CLIENT_SECRET=

#########################################
#            OpenID Connect             #
#########################################
OPEN_ID_SERVER_URL=
OPEN_ID_REALM=
OPEN_ID_CLIENT_ID=
OPEN_ID_CLIENT_SECRET= # leave empty in most cases, stored only in server-side

#########################################
#                Keycloak               #
#########################################
KEYCLOAK_SERVER_URL=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET= # leave empty in most cases, stored only in server-side

#########################################
#                  ADFS                 #
#########################################
ADFS_CERT=
ADFS_ENTRYPOINT=
ADFS_ISSUER=
ADFS_CALLBACK_URL=

#########################################
#                  Auth                 #
#########################################
GITLAB_CLIENT_SECRET=
GITLAB_CLIENT_ID=
GITLAB_INSTANCE_URL=
GITLAB_REDIRECT_URL=${AUTH_SERVICE_URL}/gitlab
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=${AUTH_SERVICE_URL}/github
CONFLUENCE_CLIENT_ID=
CONFLUENCE_CLIENT_SECRET=
CONFLUENCE_REDIRECT_URI=${AUTH_SERVICE_URL}/confluence
